# MiniOrderSystem

./: LICENSE  MiniOrderSystem.sln  README.md
src/MiniOrderSystem.Infrastructure/: ConfigureServices.cs  GlobalUsing.cs  MiniOrderSystem.Infrastructure.csproj
src/MiniOrderSystem.Infrastructure/Migrations/: 20250920104200_InitialDataModels.Designer.cs  20250920104200_InitialDataModels.cs  ApplicationDbContextModelSnapshot.cs
src/MiniOrderSystem.Infrastructure/Persistence/Config/: BaseEntityConfig.cs  CustomerEntityConfig.cs  OrderEntityConfig.cs  OrderItemEntityConfig.cs  ProductEntityConfig.cs
src/MiniOrderSystem.Infrastructure/Persistence/Consts/: EntitySchema.cs  SeedData.cs  SqlTypes.cs
src/MiniOrderSystem.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/MiniOrderSystem.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/MiniOrderSystem.Presentation/: Dockerfile  GlobalUsing.cs  MiniOrderSystem.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MiniOrderSystem.Presentation/Controllers/: BaseController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
src/MiniOrderSystem.Presentation/Extensions/: InitializerExtensions.cs  ProblemExtensions.cs
src/MiniOrderSystem.Presentation/Filters/: SwaggerAuthenticationFilter.cs
src/MiniOrderSystem.Presentation/Middleware/: GlobalExceptionHandler.cs
src/MiniOrderSystem.Presentation/Properties/: launchSettings.json
src/MiniOrderSystem.Presentation/Services/: CurrentUser.cs
src/MiniOrderSystem.Shared/: AppSettings.cs  ConstantMessages.cs  GlobalUsing.cs
src/core/MiniOrderSystem.Application/: ConfigureServices.cs  GlobalUsing.cs  MiniOrderSystem.Application.csproj
src/core/MiniOrderSystem.Application/Behaviors/: ClientAuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/core/MiniOrderSystem.Application/Common/: CommonMessages.cs  ValidationError.cs
src/core/MiniOrderSystem.Application/Common/Exceptions/: BusinessValidationException.cs  ClientUnAuthorizedException.cs
src/core/MiniOrderSystem.Application/Common/Security/: IAnonymousRequest.cs
src/core/MiniOrderSystem.Application/DTOs/: BaseDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/core/MiniOrderSystem.Application/Helpers/: CustomerHelpers.cs  OrderHelpers.cs  ProductHelper.cs
src/core/MiniOrderSystem.Application/UseCases/Customers/: CustomerMessages.cs
src/core/MiniOrderSystem.Application/UseCases/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/core/MiniOrderSystem.Application/UseCases/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryValidator.cs
src/core/MiniOrderSystem.Application/UseCases/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersQueryValidator.cs
src/core/MiniOrderSystem.Application/UseCases/Orders/: OrderMessages.cs
src/core/MiniOrderSystem.Application/UseCases/Orders/Commands/ChangeOrderStatus/: ChangeOrderStatusCommand.cs  ChangeOrderStatusCommandHandler.cs  ChangeOrderStatusCommandValidator.cs
src/core/MiniOrderSystem.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/core/MiniOrderSystem.Application/UseCases/Orders/Commands/RemoveOrderItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs  RemoveOrderItemCommandValidator.cs
src/core/MiniOrderSystem.Application/UseCases/Products/: ProductMessages.cs
(+41 files in other folders)
